<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<style>

    body {
               background-color:rgb(215, 250, 220);


                font-family: sans-serif;
            }
            h1 {
                background-color: rgb(36, 89, 36);
                padding: 20px;
                font-family:  Monaco;
                color: white;
            }
            p{
    font-size:17px;}
.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
#ingl{
width: 400px;
}
</style>
<body>

<h1>The Process</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>The program I used to make it was Bosca Ceoil. It is perfect for video game developers like me.</p>
<img id="ingl" src="https://i.pinimg.com/originals/f9/7b/98/f97b98bcb93df2de900b1d8c059c75ed.jpg">
<h1>The Finished Product</h1>
<p>The music sounds a lot like the music in an 8-bit game that's because I'm currently making a game in Unity and I wanted to make music for it. Currently my unity game isn't finished.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4sWDi6TLZnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
